# upstream app {
#   server app:3000;
# }

# server {
#   listen 80;

#   # Work
#   location / {
#     root /usr/share/nginx/html;
#     index index.html index.htm;
#     try_files $uri $uri/ /index.html;
#   }

#   # # Work
#   # location /app {
#   #   root /usr/share/nginx/html;
#   #   index index.html index.htm;
#   #   try_files $uri $uri/ /index.html;
#   # }

#   # location /app {
#   #   root /usr/share/nginx/html/app;
#   #   index index.html index.htm;
#   #   try_files $uri $uri/ /index.html;
#   # }

#   # location /app2 {
#   #   root /usr/share/nginx/html/app-2;
#   #   index index.html index.htm;
#   #   try_files $uri $uri/ /index.html;
#   # }

#   # location /app {
#   #   proxy_pass http://app;
#   # }

# }

# server {
#   listen 80;

#   location / {
#     root /usr/share/nginx/app-2/html/;
#     index index.html index.htm;
#     try_files $uri $uri/ /index.html;
#   }

# }

server {
    listen 80;
 
    server_name thaidenmarklineapp.com;
     
    # FIRST WEB APP - runs on https://DOMAIN.COM
    root /usr/share/nginx/app-1/build;
    index index.html index.htm;
    try_files $uri $uri/ /index.html;
 
    # SECOND WEB APP - runs on https://DOMAIN.COM/app2
    location /app2 {
      autoindex on;
      index index.html;
 
      alias /usr/share/nginx/app-2/build/;
 
      try_files $uri $uri/ /index.html;
    }
}