# upstream app {
#   server app:3000;
# }

server {
  listen 80;

  # location / {
  #   root /usr/share/nginx/html;
  #   index index.html index.htm;
  #   try_files $uri $uri/ /index.html;
  # }

  location /app {
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri $uri/ /index.html;
  }

  # location /app2 {
  #   root /usr/share/nginx/html/app-2;
  #   index index.html index.htm;
  #   try_files $uri $uri/ /index.html;
  # }

  # location /app {
  #   proxy_pass http://app;
  # }

  # location /app {
  #   root /usr/share/nginx/html;
  #   index index.html index.htm;
  #   try_files $uri $uri/ /index.html;
  # }
}